apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress
spec:
  rules:
    - host: notabee.test
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: notabee-frontend
                port:
                  number: 8080
    - host: notabee.api
      http:
        paths:
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: notabee-backend
                port:
                  number: 3000